{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Frontend Dev Server",
      "type": "shell",
      "command": "cd ${workspaceFolder}/frontend && npm run dev",
      "isBackground": true,
      "problemMatcher": {
        "pattern": {
          "regexp": "^.*$",
          "file": 1,
          "location": 2,
          "message": 3
        },
        "background": {
          "activeOnStart": true,
          "beginsPattern": "^.*vite v.*",
          "endsPattern": "^.*ready in \\d+ ms.*"
        }
      },
      "group": {
        "kind": "build",
        "isDefault": false
      }
    },
    {
      "label": "Backend Dev Server",
      "type": "shell",
      "command": "cd ${workspaceFolder}/backend && npm run dev",
      "isBackground": true,
      "problemMatcher": {
        "pattern": {
          "regexp": "^.*$",
          "file": 1,
          "location": 2,
          "message": 3
        },
        "background": {
          "activeOnStart": true,
          "beginsPattern": "^.*Server running.*",
          "endsPattern": "^.*Server running on port.*"
        }
      },
      "group": {
        "kind": "build",
        "isDefault": false
      }
    },
    {
      "label": "Run Both Servers",
      "dependsOn": ["Frontend Dev Server", "Backend Dev Server"],
      "problemMatcher": [],
      "group": {
        "kind": "build",
        "isDefault": true
      }
    }
  ]
}
